<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='LittleLemonTableau_16952414745240' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Orders (Little Lemon Excel File)' inline='true' name='federated.0r2g30d1rmz8s812sdme31h0uei7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Little Lemon Excel File' name='excel-direct.0fcj6gb1din8mp1g1mil01uqcy0u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/himanshuvashisth/Downloads/db-capstone-project/Little Lemon Excel File.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fcj6gb1din8mp1g1mil01uqcy0u' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:U10001:no:A1:U10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Row Number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delivery Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Delivery Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Country Code</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Cost</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delivery Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Delivery Cost</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Course Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Course Name</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cuisine Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Cuisine Name</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Starter Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Starter Name</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Desert Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Desert Name</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Drink</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Drink</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sides</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Sides</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_840484283486748672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0r2g30d1rmz8s812sdme31h0uei7].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0r2g30d1rmz8s812sdme31h0uei7].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B97935E6D73B45699A8C8AE9865E00C1]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_10mcaii07yd9fp1brxmiz1d43snb.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/20/2023 07:40:44 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Row Number</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Row Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Row Number</remote-alias>
              <ordinal>0</ordinal>
              <family>Orders</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order ID</remote-alias>
              <ordinal>1</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1982</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Order Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order Date</remote-alias>
              <ordinal>2</ordinal>
              <family>Orders</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1402</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Delivery Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Delivery Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Delivery Date</remote-alias>
              <ordinal>3</ordinal>
              <family>Orders</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1266</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>4</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1982</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer Name</remote-alias>
              <ordinal>5</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1982</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>6</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1954</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>7</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>177</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Postal Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal Code</remote-alias>
              <ordinal>8</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16222</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country Code</remote-alias>
              <ordinal>9</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>177</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cost</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Cost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cost</remote-alias>
              <ordinal>10</ordinal>
              <family>Orders</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales</remote-alias>
              <ordinal>11</ordinal>
              <family>Orders</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>12</ordinal>
              <family>Orders</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Discount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Discount</remote-alias>
              <ordinal>13</ordinal>
              <family>Orders</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Delivery Cost</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Delivery Cost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Delivery Cost</remote-alias>
              <ordinal>14</ordinal>
              <family>Orders</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1887</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Course Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Course Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Course Name</remote-alias>
              <ordinal>15</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cuisine Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Cuisine Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cuisine Name</remote-alias>
              <ordinal>16</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Starter Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Starter Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Starter Name</remote-alias>
              <ordinal>17</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Desert Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Desert Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Desert Name</remote-alias>
              <ordinal>18</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Drink</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Drink]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Drink</remote-alias>
              <ordinal>19</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sides</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sides]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sides</remote-alias>
              <ordinal>20</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Orders_B97935E6D73B45699A8C8AE9865E00C1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[yr:Order Date:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2019</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2023</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>2022</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2021</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2020</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Row Number' />
        <field-sort-custom-order field='Order ID' />
        <field-sort-custom-order field='Order Date' />
        <field-sort-custom-order field='Delivery Date' />
        <field-sort-custom-order field='Customer ID' />
        <field-sort-custom-order field='Customer Name' />
        <field-sort-custom-order field='City' />
        <field-sort-custom-order field='Country' />
        <field-sort-custom-order field='Postal Code' />
        <field-sort-custom-order field='Country Code' />
        <field-sort-custom-order field='Cost' />
        <field-sort-custom-order field='Sales' />
        <field-sort-custom-order field='Calculation_840484283486748672' />
        <field-sort-custom-order field='Quantity' />
        <field-sort-custom-order field='Discount' />
        <field-sort-custom-order field='Delivery Cost' />
        <field-sort-custom-order field='Course Name' />
        <field-sort-custom-order field='Cuisine Name' />
        <field-sort-custom-order field='Starter Name' />
        <field-sort-custom-order field='Desert Name' />
        <field-sort-custom-order field='Drink' />
        <field-sort-custom-order field='Sides' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Customer Name - Split 1' />
        <field-sort-custom-order field='Customer Name - Split 2' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <object-graph>
        <objects>
          <object caption='Orders' id='Orders_B97935E6D73B45699A8C8AE9865E00C1'>
            <properties context=''>
              <relation connection='excel-direct.0fcj6gb1din8mp1g1mil01uqcy0u' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Row Number' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Delivery Date' ordinal='3' />
                  <column datatype='string' name='Customer ID' ordinal='4' />
                  <column datatype='string' name='Customer Name' ordinal='5' />
                  <column datatype='string' name='City' ordinal='6' />
                  <column datatype='string' name='Country' ordinal='7' />
                  <column datatype='string' name='Postal Code' ordinal='8' />
                  <column datatype='string' name='Country Code' ordinal='9' />
                  <column datatype='real' name='Cost' ordinal='10' />
                  <column datatype='real' name='Sales' ordinal='11' />
                  <column datatype='integer' name='Quantity' ordinal='12' />
                  <column datatype='real' name='Discount' ordinal='13' />
                  <column datatype='real' name='Delivery Cost' ordinal='14' />
                  <column datatype='string' name='Course Name' ordinal='15' />
                  <column datatype='string' name='Cuisine Name' ordinal='16' />
                  <column datatype='string' name='Starter Name' ordinal='17' />
                  <column datatype='string' name='Desert Name' ordinal='18' />
                  <column datatype='string' name='Drink' ordinal='19' />
                  <column datatype='string' name='Sides' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A78A7E3888A341608F01D36C8C4CC407]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Little Lemon Sales' type='sheet' worksheet='Customers Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Little Lemon Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales &amp; Profit'>
      <repository-location id='CuisineSalesProfit' path='/workbooks/LittleLemonTableau_16952414745240' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Little Lemon Excel File)' name='federated.0r2g30d1rmz8s812sdme31h0uei7' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2g30d1rmz8s812sdme31h0uei7'>
            <column caption='Profit' datatype='real' name='[Calculation_840484283486748672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_840484283486748672]' derivation='Sum' name='[sum:Calculation_840484283486748672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2g30d1rmz8s812sdme31h0uei7].[yr:Order Date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r2g30d1rmz8s812sdme31h0uei7].[yr:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r2g30d1rmz8s812sdme31h0uei7].[yr:Order Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0r2g30d1rmz8s812sdme31h0uei7].[yr:Order Date:ok]' value='121' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Sales:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r2g30d1rmz8s812sdme31h0uei7].[yr:Order Date:ok]' />
              <text column='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Calculation_840484283486748672:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Sales:qk]</rows>
        <cols>([federated.0r2g30d1rmz8s812sdme31h0uei7].[none:Cuisine Name:nk] / [federated.0r2g30d1rmz8s812sdme31h0uei7].[yr:Order Date:ok])</cols>
      </table>
      <simple-id uuid='{F579E95D-67AE-4725-A725-843C4C5EE8A2}' />
    </worksheet>
    <worksheet name='Customers Sales'>
      <repository-location id='CustomersSales' path='/workbooks/LittleLemonTableau_16952414745240' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Little Lemon Excel File)' name='federated.0r2g30d1rmz8s812sdme31h0uei7' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2g30d1rmz8s812sdme31h0uei7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r2g30d1rmz8s812sdme31h0uei7].[min:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
          </filter>
          <filter class='categorical' column='[federated.0r2g30d1rmz8s812sdme31h0uei7].[none:Customer Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r2g30d1rmz8s812sdme31h0uei7].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r2g30d1rmz8s812sdme31h0uei7].[none:Customer Name:nk]</column>
            <column>[federated.0r2g30d1rmz8s812sdme31h0uei7].[min:Sales:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0r2g30d1rmz8s812sdme31h0uei7].[none:Customer Name:nk]' value='90' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Sales:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Sales:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Sales:qk]</rows>
        <cols>[federated.0r2g30d1rmz8s812sdme31h0uei7].[none:Customer Name:nk]</cols>
      </table>
      <simple-id uuid='{85084374-1E1E-4602-B3FE-C83D368A35D4}' />
    </worksheet>
    <worksheet name='Profit Chart'>
      <repository-location id='ProfitChart' path='/workbooks/LittleLemonTableau_16952414745240' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Little Lemon Excel File)' name='federated.0r2g30d1rmz8s812sdme31h0uei7' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2g30d1rmz8s812sdme31h0uei7'>
            <column caption='Profit' datatype='real' name='[Calculation_840484283486748672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840484283486748672]' derivation='Sum' name='[sum:Calculation_840484283486748672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2g30d1rmz8s812sdme31h0uei7].[yr:Order Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r2g30d1rmz8s812sdme31h0uei7].[yr:Order Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0r2g30d1rmz8s812sdme31h0uei7].[yr:Order Date:ok]' value='145' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Calculation_840484283486748672:qk]' palette='orange_blue_white_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Calculation_840484283486748672:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Calculation_840484283486748672:qk]</rows>
        <cols>[federated.0r2g30d1rmz8s812sdme31h0uei7].[yr:Order Date:ok]</cols>
      </table>
      <simple-id uuid='{D0FE6FDF-A019-438E-8E5F-1061A94AFE6D}' />
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <repository-location id='SalesBubbleChart' path='/workbooks/LittleLemonTableau_16952414745240' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Little Lemon Excel File)' name='federated.0r2g30d1rmz8s812sdme31h0uei7' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2g30d1rmz8s812sdme31h0uei7'>
            <column caption='Profit' datatype='real' name='[Calculation_840484283486748672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_840484283486748672]' derivation='Sum' name='[sum:Calculation_840484283486748672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2g30d1rmz8s812sdme31h0uei7].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_A78A7E3888A341608F01D36C8C4CC407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r2g30d1rmz8s812sdme31h0uei7].[Action (Customer Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Sales:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Sales:qk]' />
              <size column='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Sales:qk]' />
              <lod column='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Calculation_840484283486748672:qk]' />
              <text column='[federated.0r2g30d1rmz8s812sdme31h0uei7].[none:Customer Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DAA65622-717D-42DC-B52F-F3749D581E9C}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7C537FEA-56FA-4DFD-8A1B-5F7AA2D59F77}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Little Lemon Sales'>
      <repository-location id='LittleLemonSales' path='/workbooks/LittleLemonTableau_16952414745240' revision='' />
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98736' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='632'>
            <zone h='98736' id='5' type-v2='layout-basic' w='92156' x='357' y='632'>
              <zone h='49368' id='3' name='Customers Sales' w='92156' x='357' y='632'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49368' id='9' name='Sales Bubble Chart' w='92156' x='357' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98736' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='632'>
              <zone h='6398' id='8' name='Customers Sales' pane-specification-id='0' param='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Sales:qk]' type-v2='color' w='7130' x='92513' y='632'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97880' id='10' param='vert' type-v2='layout-flow' w='98698' x='651' y='1060'>
                <zone fixed-size='280' h='48940' id='3' is-fixed='true' name='Customers Sales' w='85679' x='651' y='1060'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8610' id='8' name='Customers Sales' pane-specification-id='0' param='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Sales:qk]' type-v2='color' w='13019' x='86330' y='1060'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48940' id='9' is-fixed='true' name='Sales Bubble Chart' w='85679' x='651' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{04F05E66-CE08-4C3F-856C-31EE284B6A67}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='Customers Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Sales:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7521E070-8C52-4104-A5C9-B2C5E9D23B07}' />
    </window>
    <window class='worksheet' name='Profit Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Calculation_840484283486748672:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E1C7B92B-9A4F-448A-B355-19E4C0645DB4}' />
    </window>
    <window class='worksheet' name='Sales Bubble Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0r2g30d1rmz8s812sdme31h0uei7].[sum:Sales:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{10A31698-6FB2-466A-8B96-503FC5043D0B}' />
    </window>
    <window class='worksheet' name='Cuisine Sales &amp; Profit'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0r2g30d1rmz8s812sdme31h0uei7].[yr:Order Date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{575519F4-036A-4CD4-9E5B-73E15D33CD18}' />
    </window>
    <window class='dashboard' name='Little Lemon Sales'>
      <viewpoints>
        <viewpoint name='Customers Sales'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sales Bubble Chart' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{DC9E00EA-1B66-4450-960D-67A08CC6FDF1}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2071F80C-88A3-4B18-9886-3501E578F8C6}' />
    </window>
  </windows>
</workbook>
